int anim dialog_enter_anim 0x7f040000
int anim dialog_exit_anim 0x7f040001
int anim push_down_out 0x7f040002
int anim push_up_in 0x7f040003
int anim share_sina_dialog_enter 0x7f040004
int anim share_sina_dialog_exit 0x7f040005
int anim upgrade_dialog_enter 0x7f040006
int anim upgrade_dialog_exit 0x7f040007
int anim upgrade_notification_download 0x7f040008
int array email_suffix 0x7f090001
int array register_tabs 0x7f090000
int color com_sina_weibo_sdk_blue 0x7f080000
int color com_sina_weibo_sdk_loginview_text_color 0x7f080001
int color forgetpass 0x7f080073
int color hint_color 0x7f08006b
int color hint_color2 0x7f08006d
int color lepai_color_00000000 0x7f080002
int color lepai_color_00f0f0f0 0x7f080025
int color lepai_color_00ffffff 0x7f080023
int color lepai_color_33000000 0x7f080003
int color lepai_color_405c5c5c 0x7f080057
int color lepai_color_4D525252 0x7f08005b
int color lepai_color_4Dffffff 0x7f08005c
int color lepai_color_4c000000 0x7f080022
int color lepai_color_55000000 0x7f08001f
int color lepai_color_6600a0e9 0x7f08000e
int color lepai_color_77067ac7 0x7f08002b
int color lepai_color_773995d2 0x7f08002d
int color lepai_color_77e14b4b 0x7f080028
int color lepai_color_80000000 0x7f080021
int color lepai_color_8000a0e9 0x7f080012
int color lepai_color_80067ac7 0x7f08002c
int color lepai_color_80dddddd 0x7f080013
int color lepai_color_80ffffff 0x7f080005
int color lepai_color_99000000 0x7f080020
int color lepai_color_9Affffff 0x7f08005d
int color lepai_color_b0000000 0x7f080050
int color lepai_color_b3000000 0x7f08002e
int color lepai_color_cc3c3c3c 0x7f080035
int color lepai_color_cc494949 0x7f080036
int color lepai_color_cd000000 0x7f08001e
int color lepai_color_cd161616 0x7f08004f
int color lepai_color_ec8e1f 0x7f080032
int color lepai_color_f04444 0x7f08006e
int color lepai_color_ff000000 0x7f080004
int color lepai_color_ff00a0e9 0x7f08000d
int color lepai_color_ff067ac7 0x7f08003d
int color lepai_color_ff07c708 0x7f08002a
int color lepai_color_ff08c809 0x7f080011
int color lepai_color_ff0eafa1 0x7f08005f
int color lepai_color_ff0f93de 0x7f080010
int color lepai_color_ff242424 0x7f08000c
int color lepai_color_ff2c95d2 0x7f080014
int color lepai_color_ff333333 0x7f080040
int color lepai_color_ff393939 0x7f08000a
int color lepai_color_ff3995d2 0x7f08003b
int color lepai_color_ff3c3c3c 0x7f080061
int color lepai_color_ff43b9ef 0x7f080054
int color lepai_color_ff444444 0x7f08004a
int color lepai_color_ff46474a 0x7f080051
int color lepai_color_ff474747 0x7f08003e
int color lepai_color_ff4a9cd2 0x7f080053
int color lepai_color_ff535353 0x7f08004d
int color lepai_color_ff5c5c5c 0x7f08002f
int color lepai_color_ff5fbbf8 0x7f08003c
int color lepai_color_ff606060 0x7f08003f
int color lepai_color_ff616161 0x7f08000b
int color lepai_color_ff623e00 0x7f08001a
int color lepai_color_ff666666 0x7f08004b
int color lepai_color_ff6e6e6e 0x7f08004e
int color lepai_color_ff808080 0x7f080030
int color lepai_color_ff8c8888 0x7f080060
int color lepai_color_ff969696 0x7f080019
int color lepai_color_ff999999 0x7f08001b
int color lepai_color_ffa1a1a1 0x7f080015
int color lepai_color_ffa1d2f3 0x7f080052
int color lepai_color_ffa6a6a6 0x7f080016
int color lepai_color_ffa9cce4 0x7f080049
int color lepai_color_ffadadad 0x7f080038
int color lepai_color_ffb4b4b4 0x7f080034
int color lepai_color_ffbababa 0x7f080037
int color lepai_color_ffc8ebff 0x7f08000f
int color lepai_color_ffccecfb 0x7f080055
int color lepai_color_ffd0d0d0 0x7f080048
int color lepai_color_ffd7d8dc 0x7f080062
int color lepai_color_ffdadada 0x7f080018
int color lepai_color_ffdbdbdb 0x7f08004c
int color lepai_color_ffdc0101 0x7f080039
int color lepai_color_ffdd7801 0x7f08005a
int color lepai_color_ffdea5 0x7f080009
int color lepai_color_ffdfdfdf 0x7f080017
int color lepai_color_ffe14b4b 0x7f080026
int color lepai_color_ffe60012 0x7f08001d
int color lepai_color_ffe6e6e6 0x7f080027
int color lepai_color_ffeaeaea 0x7f08003a
int color lepai_color_ffec7171 0x7f080029
int color lepai_color_ffec8e1f 0x7f080059
int color lepai_color_ffececec 0x7f080033
int color lepai_color_fff0f0f0 0x7f080024
int color lepai_color_fff1f1f1 0x7f080007
int color lepai_color_fff38305 0x7f080058
int color lepai_color_fff6f6f6 0x7f080008
int color lepai_color_fff9a038 0x7f080031
int color lepai_color_fffb9f38 0x7f080041
int color lepai_color_ffff0000 0x7f08001c
int color lepai_color_ffffffff 0x7f080006
int color lepai_color_line 0x7f08006c
int color lepai_ff494949 0x7f080047
int color main_blue 0x7f080042
int color main_darkgray 0x7f080045
int color main_disable 0x7f080046
int color main_gray 0x7f080043
int color main_white 0x7f080044
int color share_cancel_color 0x7f080064
int color share_platform_color 0x7f080065
int color share_top_bg_color 0x7f080063
int color share_white 0x7f08005e
int color sina_share_cancelr_0eafa0 0x7f080066
int color sina_share_hint_d6d8dd 0x7f080069
int color sina_share_line_dbdbdb 0x7f080067
int color sina_share_text_444444 0x7f080068
int color top_bg_color 0x7f08006f
int color transparent 0x7f080056
int color upgrade_color_e05248 0x7f080070
int color upgrade_dialog_cancel_text_selector 0x7f080074
int color upgrade_dialog_confirm_text_selector 0x7f080075
int color upgrade_msg_color 0x7f080072
int color upgrade_white 0x7f080071
int color white 0x7f08006a
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f050008
int dimen com_sina_weibo_sdk_loginview_padding 0x7f050003
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f050007
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f050004
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f050005
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f050006
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f050002
int dimen dialog_margin_left_and_right_size 0x7f050022
int dimen dialog_margin_top_and_bottom_size 0x7f050023
int dimen dialog_min_width 0x7f050021
int dimen lepai_dimens_text_10 0x7f05000b
int dimen lepai_dimens_text_11 0x7f05000c
int dimen lepai_dimens_text_12 0x7f05000d
int dimen lepai_dimens_text_13 0x7f05000e
int dimen lepai_dimens_text_14 0x7f05000f
int dimen lepai_dimens_text_15 0x7f050010
int dimen lepai_dimens_text_16 0x7f050011
int dimen lepai_dimens_text_17 0x7f050012
int dimen lepai_dimens_text_18 0x7f050013
int dimen lepai_dimens_text_19 0x7f050014
int dimen lepai_dimens_text_20 0x7f050015
int dimen lepai_dimens_text_21 0x7f050016
int dimen lepai_dimens_text_22 0x7f050017
int dimen lepai_dimens_text_24 0x7f050018
int dimen lepai_dimens_text_28 0x7f050019
int dimen lepai_dimens_text_30 0x7f05001a
int dimen lepai_dimens_text_31 0x7f05001b
int dimen lepai_dimens_text_32 0x7f05001c
int dimen lepai_dimens_text_33 0x7f05001d
int dimen lepai_dimens_text_34 0x7f05001e
int dimen lepai_dimens_text_45 0x7f05001f
int dimen lepai_dimens_text_7 0x7f050009
int dimen lepai_dimens_text_8 0x7f05000a
int dimen title_textsize 0x7f050020
int drawable aniu 0x7f020000
int drawable back 0x7f020001
int drawable back_normal 0x7f020002
int drawable back_press 0x7f020003
int drawable back_selecter 0x7f020004
int drawable back_white_selecter_new 0x7f020005
int drawable bg_btn_gray 0x7f020006
int drawable bg_btn_gray_selector 0x7f020007
int drawable bg_btn_p_gray 0x7f020008
int drawable bg_btn_p_red 0x7f020009
int drawable bg_btn_red 0x7f02000a
int drawable bg_btn_red_selector 0x7f02000b
int drawable bg_txt_red_selector 0x7f02000c
int drawable blue_black_text_selecter 0x7f02000d
int drawable blue_white_text_selecter 0x7f02000e
int drawable btn_blue 0x7f02000f
int drawable btn_blue_press 0x7f020010
int drawable btn_blue_selecter 0x7f020011
int drawable btn_copy 0x7f020012
int drawable btn_pengyouquan 0x7f020013
int drawable btn_qq 0x7f020014
int drawable btn_red_normal 0x7f020015
int drawable btn_red_press 0x7f020016
int drawable btn_red_selecter 0x7f020017
int drawable btn_shengchuan 0x7f020018
int drawable btn_weixin 0x7f020019
int drawable btn_yellow 0x7f02001a
int drawable btn_zone 0x7f02001b
int drawable changename 0x7f02001c
int drawable changename_bg 0x7f02001d
int drawable circle_bg 0x7f02001e
int drawable com_sina_weibo_sdk_button_blue 0x7f02001f
int drawable com_sina_weibo_sdk_button_grey 0x7f020020
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f020021
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f020022
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f020023
int drawable copy_link_share 0x7f020024
int drawable copy_link_share_down 0x7f020025
int drawable copy_link_share_selecter 0x7f020026
int drawable darkblue_white_text_selecter 0x7f020027
int drawable dialog_share_bottom 0x7f020028
int drawable effect_return 0x7f020029
int drawable effect_return_press 0x7f02002a
int drawable gray_black_text_selecter 0x7f02002b
int drawable green_white_text_selecter 0x7f02002c
int drawable haibao1 0x7f02002d
int drawable haibao2 0x7f02002e
int drawable haibao3 0x7f02002f
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f020030
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f020031
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f020032
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f020033
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f020034
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f020035
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f020036
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f020037
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f020038
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f020039
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f02003a
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f02003b
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f02003c
int drawable ic_com_sina_weibo_sdk_logo 0x7f02003d
int drawable ic_launcher 0x7f02003e
int drawable icon 0x7f02003f
int drawable icon_circle 0x7f020040
int drawable icon_lo 0x7f020041
int drawable letv_web_back 0x7f020042
int drawable letv_web_pre 0x7f020043
int drawable letv_web_refresh 0x7f020044
int drawable loc_icon_selected 0x7f020045
int drawable local_comment 0x7f020046
int drawable local_dog 0x7f020047
int drawable local_icon 0x7f020048
int drawable local_qq 0x7f020049
int drawable local_weibo 0x7f02004a
int drawable local_weixin 0x7f02004b
int drawable login_slider 0x7f02004c
int drawable mic_launcher 0x7f02004d
int drawable net_error_flag 0x7f02004e
int drawable protol_unselect_btn 0x7f02004f
int drawable qq 0x7f020050
int drawable qq_down 0x7f020051
int drawable qq_selecter 0x7f020052
int drawable qq_share 0x7f020053
int drawable qq_share_down 0x7f020054
int drawable qq_share_selecter 0x7f020055
int drawable qq_zone_share 0x7f020056
int drawable qq_zone_share_down 0x7f020057
int drawable qq_zone_share_selecter 0x7f020058
int drawable red_white_text_selecter 0x7f020059
int drawable search_del_button_selecter 0x7f02005a
int drawable search_text_delete 0x7f02005b
int drawable select_portrait_dialog_black_bg 0x7f02005c
int drawable select_portrait_dialog_cancel_black_bg 0x7f02005d
int drawable setting_center_selecter 0x7f02005e
int drawable setting_select_sure 0x7f02005f
int drawable shape_share_dialog_bg 0x7f020060
int drawable share_btn_bg 0x7f020061
int drawable share_btn_bg_dis 0x7f020062
int drawable share_cancel_nor 0x7f020063
int drawable share_cancel_press 0x7f020064
int drawable share_cancel_selector 0x7f020065
int drawable share_dialog_bg_rectangle 0x7f020066
int drawable share_divider_color 0x7f0200b6
int drawable share_item_selector 0x7f020067
int drawable share_to_more 0x7f020068
int drawable share_to_more_nor 0x7f020069
int drawable share_to_more_selector 0x7f02006a
int drawable share_to_sina_bg 0x7f02006b
int drawable share_to_sina_seletor 0x7f02006c
int drawable share_to_sina_top_bg 0x7f02006d
int drawable share_to_weixin_friend_selector 0x7f02006e
int drawable share_to_weixin_selector 0x7f02006f
int drawable share_video_icon 0x7f020070
int drawable share_weibo_nor 0x7f020071
int drawable share_weibo_press 0x7f020072
int drawable share_weifriend_nor 0x7f020073
int drawable share_weifriend_press 0x7f020074
int drawable share_weixin_nor 0x7f020075
int drawable share_weixin_press 0x7f020076
int drawable shengchuan_share 0x7f020077
int drawable shengchuan_share_down 0x7f020078
int drawable shengchuan_share_selecter 0x7f020079
int drawable sina_lang 0x7f02007a
int drawable sinalang 0x7f02007b
int drawable sinalangselect 0x7f02007c
int drawable splashimage 0x7f02007d
int drawable t 0x7f02007e
int drawable table_icon 0x7f02007f
int drawable ten_lang 0x7f020080
int drawable tencentleng 0x7f020081
int drawable tenlanselect 0x7f020082
int drawable top_bg 0x7f020083
int drawable type_bg 0x7f020084
int drawable upgrade_btn_normal 0x7f020085
int drawable upgrade_btn_selected 0x7f020086
int drawable upgrade_btn_selecteded 0x7f020087
int drawable upgrade_checkbox_bg 0x7f020088
int drawable upgrade_checkbox_normal 0x7f020089
int drawable upgrade_checkbox_pressed 0x7f02008a
int drawable upgrade_checkbox_style 0x7f02008b
int drawable upgrade_dialog_bg_rectangle 0x7f02008c
int drawable upgrade_dialog_bg_rectangle_bottom 0x7f02008d
int drawable upgrade_dialog_bg_rectangle_top 0x7f02008e
int drawable upgrade_dialog_cancel_btn_normal 0x7f02008f
int drawable upgrade_dialog_cancel_btn_pressed 0x7f020090
int drawable upgrade_dialog_cancel_selector 0x7f020091
int drawable upgrade_dialog_confirm_btn_normal 0x7f020092
int drawable upgrade_dialog_confirm_btn_pressed 0x7f020093
int drawable upgrade_dialog_confirm_selector 0x7f020094
int drawable upgrade_dialog_divider 0x7f0200b7
int drawable upgrade_dialog_icon 0x7f020095
int drawable upgrade_notification01 0x7f020096
int drawable upgrade_notification02 0x7f020097
int drawable upgrade_notification03 0x7f020098
int drawable upgrade_notification04 0x7f020099
int drawable upgrade_notification05 0x7f02009a
int drawable upgrade_notification06 0x7f02009b
int drawable vip_regular 0x7f02009c
int drawable webview_progress_style 0x7f02009d
int drawable weibo 0x7f02009e
int drawable weibo_down 0x7f02009f
int drawable weibo_selecter 0x7f0200a0
int drawable weibo_share 0x7f0200a1
int drawable weibo_share_down 0x7f0200a2
int drawable weibo_share_selecter 0x7f0200a3
int drawable weixin 0x7f0200a4
int drawable weixin_down 0x7f0200a5
int drawable weixin_moment 0x7f0200a6
int drawable weixin_moment_down 0x7f0200a7
int drawable weixin_moment_selecter 0x7f0200a8
int drawable weixin_moment_share_selecter 0x7f0200a9
int drawable weixin_selecter 0x7f0200aa
int drawable weixin_share 0x7f0200ab
int drawable weixin_share_down 0x7f0200ac
int drawable weixin_share_selecter 0x7f0200ad
int drawable white_blue_text_selecter 0x7f0200ae
int drawable white_gray_text_selecter 0x7f0200af
int drawable wx 0x7f0200b0
int drawable wx_lang 0x7f0200b1
int drawable wxleng 0x7f0200b2
int drawable wxselect 0x7f0200b3
int drawable yellow_white_text_selecter 0x7f0200b4
int drawable yellow_white_text_selector 0x7f0200b5
int id LinearLayoutBoy 0x7f0b00ba
int id LinearLayoutGirl 0x7f0b00bc
int id LinearLayoutTabAll 0x7f0b00b8
int id _msgFindPass 0x7f0b0025
int id action_settings 0x7f0b00da
int id alert 0x7f0b0017
int id alertSureButton 0x7f0b0024
int id alertText 0x7f0b0023
int id alert_title 0x7f0b0049
int id alertt 0x7f0b0016
int id back 0x7f0b0004
int id back_iv 0x7f0b0043
int id barTitle 0x7f0b0005
int id bottom1 0x7f0b0037
int id btn_back 0x7f0b0080
int id btn_head 0x7f0b007f
int id btn_send 0x7f0b0083
int id butCancelChange 0x7f0b0022
int id butSurChange 0x7f0b0021
int id buttonContainer 0x7f0b0011
int id buttonContainerNow 0x7f0b009c
int id button_confirm 0x7f0b001e
int id button_panel 0x7f0b0051
int id changeName 0x7f0b0006
int id changeNameText 0x7f0b0020
int id changeSecondText 0x7f0b00d8
int id child_grid 0x7f0b0019
int id child_image 0x7f0b0032
int id comment 0x7f0b0013
int id commentNow 0x7f0b009e
int id commentNumber 0x7f0b000d
int id content 0x7f0b0054
int id content_panel 0x7f0b004a
int id content_panel_view 0x7f0b004b
int id edit_name 0x7f0b001d
int id emailAdd 0x7f0b002a
int id emailFindPassButton 0x7f0b002b
int id error 0x7f0b0056
int id errorTxt 0x7f0b0058
int id find_psd_include_supertv_copy 0x7f0b002d
int id forward 0x7f0b0042
int id framelayout 0x7f0b002e
int id go_download 0x7f0b005a
int id group_count 0x7f0b0030
int id group_image 0x7f0b002f
int id group_title 0x7f0b0031
int id guidText 0x7f0b0008
int id guideButtonCancel 0x7f0b0009
int id guideLinearLayout 0x7f0b0007
int id iniviteNum 0x7f0b0085
int id l_content_panel 0x7f0b004f
int id l_msgFindPass 0x7f0b0028
int id left_btn 0x7f0b0052
int id letv_account 0x7f0b0039
int id letv_account_forgetpass_btn 0x7f0b0040
int id letv_account_forgetpass_btn_ 0x7f0b0038
int id letv_account_password 0x7f0b003b
int id letv_account_registe_btn 0x7f0b003f
int id letv_account_registe_btn_ 0x7f0b0084
int id letv_login_btn 0x7f0b003d
int id letv_webview_title 0x7f0b0044
int id line_bottom 0x7f0b00b2
int id line_email 0x7f0b005f
int id line_mobile 0x7f0b0073
int id line_pwd 0x7f0b0063
int id line_top 0x7f0b00ae
int id line_verify 0x7f0b007a
int id linearLayout 0x7f0b001a
int id loading 0x7f0b0055
int id loading_progress 0x7f0b0047
int id login_letv_txt 0x7f0b0050
int id login_logo 0x7f0b0033
int id login_qq 0x7f0b004e
int id login_wb 0x7f0b004c
int id login_wx 0x7f0b004d
int id mail_txt 0x7f0b0053
int id main_grid 0x7f0b0003
int id msgFindPass 0x7f0b0026
int id msgFindPassButton 0x7f0b0027
int id msgFindPass_t 0x7f0b0029
int id nameAlertText 0x7f0b00d6
int id nameText 0x7f0b00d5
int id navigetionPoint 0x7f0b0001
int id net_error_flag 0x7f0b0057
int id newsShowProgressBar 0x7f0b0018
int id parentPanel 0x7f0b0048
int id password_line 0x7f0b003c
int id qqButtom 0x7f0b0014
int id qqButtonNow 0x7f0b009f
int id reforPass 0x7f0b003e
int id refresh 0x7f0b0041
int id regist_agreeCheckBtn 0x7f0b007b
int id regist_agreeCheckBtn2 0x7f0b0064
int id regist_bodyMail 0x7f0b005b
int id regist_bodyPhone 0x7f0b006e
int id regist_btnLogin_email 0x7f0b0066
int id regist_btnLogin_phone 0x7f0b007d
int id regist_checknum_layout 0x7f0b0074
int id regist_getAuthCode 0x7f0b0072
int id regist_mail_edit 0x7f0b005e
int id regist_mail_layout 0x7f0b005c
int id regist_mail_password_edit 0x7f0b0062
int id regist_mail_password_layout 0x7f0b0060
int id regist_mail_password_txt 0x7f0b0061
int id regist_mail_txt 0x7f0b005d
int id regist_password_edit 0x7f0b0079
int id regist_password_layout 0x7f0b0077
int id regist_password_txt 0x7f0b0078
int id regist_phoneCheckNum_edit 0x7f0b0076
int id regist_phoneCheckNum_txt 0x7f0b0075
int id regist_phone_edit 0x7f0b0071
int id regist_phone_layout 0x7f0b006f
int id regist_phone_txt 0x7f0b0070
int id regist_protocol_txt_email 0x7f0b0065
int id regist_protocol_txt_phone 0x7f0b007c
int id register_indicator 0x7f0b0068
int id register_send_msg_now 0x7f0b006d
int id register_tab_item_text 0x7f0b007e
int id register_viewpager 0x7f0b0069
int id secondAlertText 0x7f0b00d9
int id secondText 0x7f0b00d7
int id select_cancel_ll 0x7f0b00a9
int id send_btn 0x7f0b002c
int id share_cancel 0x7f0b009a
int id share_cancel_btn 0x7f0b009b
int id share_content_et 0x7f0b00b7
int id share_content_left 0x7f0b00b6
int id share_content_right 0x7f0b00b4
int id share_rl 0x7f0b00aa
int id share_sina_content_rl 0x7f0b00b3
int id share_to_2 0x7f0b00a5
int id share_to_LinearLayout 0x7f0b00a8
int id share_to_copy_iv 0x7f0b0095
int id share_to_copy_link_ll 0x7f0b00a7
int id share_to_copy_ll 0x7f0b0094
int id share_to_copy_tv 0x7f0b0096
int id share_to_friend_iv 0x7f0b008e
int id share_to_friend_tv 0x7f0b008f
int id share_to_ll_one 0x7f0b0086
int id share_to_ll_two 0x7f0b0090
int id share_to_qq 0x7f0b0097
int id share_to_qq_iv 0x7f0b0098
int id share_to_qq_ll 0x7f0b00a4
int id share_to_qq_tv 0x7f0b0099
int id share_to_qq_zone_ll 0x7f0b00a6
int id share_to_shengchuan_iv 0x7f0b0092
int id share_to_shengchuan_ll 0x7f0b0091
int id share_to_shengchuan_tv 0x7f0b0093
int id share_to_sina_iv 0x7f0b0088
int id share_to_sina_ll 0x7f0b0087
int id share_to_sina_tv 0x7f0b0089
int id share_to_weixin_friend_ll 0x7f0b008a
int id share_to_weixin_iv 0x7f0b008b
int id share_to_weixin_tv 0x7f0b008c
int id share_to_wx_firend_ll 0x7f0b00a1
int id share_to_wx_iv 0x7f0b00a2
int id share_to_wx_moment_ll 0x7f0b008d
int id share_to_wx_tv 0x7f0b00a3
int id share_video_icon 0x7f0b00b5
int id show_list 0x7f0b0002
int id show_list_all 0x7f0b00b9
int id show_list_boy 0x7f0b00bb
int id show_list_girl 0x7f0b00bd
int id sign_up_include_supertv_copy 0x7f0b0067
int id sina_login 0x7f0b0034
int id sina_share_cancal 0x7f0b00ab
int id sina_share_send 0x7f0b00ad
int id sina_share_title 0x7f0b00ac
int id tabhost 0x7f0b001b
int id tencent_login 0x7f0b0035
int id textImage 0x7f0b000e
int id textReal 0x7f0b000f
int id textScrollView 0x7f0b000a
int id textTime 0x7f0b000c
int id textTitle 0x7f0b000b
int id textView1 0x7f0b001c
int id text_1 0x7f0b006a
int id text_2 0x7f0b006b
int id text_4 0x7f0b006c
int id title 0x7f0b0081
int id try_agin 0x7f0b0059
int id typeGrogressBar 0x7f0b001f
int id upgrade_apk_name 0x7f0b00bf
int id upgrade_app_name 0x7f0b00d3
int id upgrade_app_name_end 0x7f0b00ce
int id upgrade_app_name_ll 0x7f0b00cd
int id upgrade_cancel 0x7f0b00c7
int id upgrade_confirm 0x7f0b00c8
int id upgrade_desc_tv 0x7f0b00c5
int id upgrade_install_tip 0x7f0b00cf
int id upgrade_iv_divider 0x7f0b00c2
int id upgrade_iv_divider_two 0x7f0b00c9
int id upgrade_ll_bottom 0x7f0b00c6
int id upgrade_ll_content 0x7f0b00c3
int id upgrade_progress_text 0x7f0b00d1
int id upgrade_progress_text_ll 0x7f0b00d0
int id upgrade_progress_value 0x7f0b00d4
int id upgrade_progressbar_ll 0x7f0b00d2
int id upgrade_related_app_list 0x7f0b00cc
int id upgrade_rl_center 0x7f0b00ca
int id upgrade_rl_top 0x7f0b00c0
int id upgrade_scrollview 0x7f0b00c4
int id upgrade_select_cb 0x7f0b00be
int id upgrade_title 0x7f0b00c1
int id upgrade_tv_tip 0x7f0b00cb
int id user_location 0x7f0b00af
int id user_location_mark 0x7f0b00b0
int id user_location_tv 0x7f0b00b1
int id username_line 0x7f0b003a
int id viewFlipper 0x7f0b0000
int id vip_icon 0x7f0b0082
int id webView 0x7f0b0046
int id webview_title_url 0x7f0b0045
int id weiboButton 0x7f0b0015
int id weiboButtonNow 0x7f0b00a0
int id weixinFriend 0x7f0b0012
int id weixinFriendNow 0x7f0b009d
int id wx_login 0x7f0b0036
int id zhuangbi 0x7f0b0010
int layout activity_base 0x7f030000
int layout activity_first_setup 0x7f030001
int layout activity_head_line 0x7f030002
int layout activity_image_choice 0x7f030003
int layout activity_news_show 0x7f030004
int layout activity_show_image 0x7f030005
int layout activity_splash 0x7f030006
int layout activity_tab_line 0x7f030007
int layout activity_type_name 0x7f030008
int layout activity_wxentry 0x7f030009
int layout change_name_dialog 0x7f03000a
int layout dialog 0x7f03000b
int layout find_letvaccount_password 0x7f03000c
int layout find_psw_by_message 0x7f03000d
int layout headline_category 0x7f03000e
int layout image_sacan_item 0x7f03000f
int layout image_show_choose 0x7f030010
int layout include_supertv_copy 0x7f030011
int layout letv_login 0x7f030012
int layout letv_share_webview 0x7f030013
int layout letv_webview 0x7f030014
int layout login_custom_alert_dialog 0x7f030015
int layout login_driver_line 0x7f030016
int layout mail_item 0x7f030017
int layout my_simple_list_item 0x7f030018
int layout personal_info_line 0x7f030019
int layout public_load_layout 0x7f03001a
int layout register_email 0x7f03001b
int layout register_layout 0x7f03001c
int layout register_message 0x7f03001d
int layout register_mobile 0x7f03001e
int layout register_tab_item_text 0x7f03001f
int layout setting_driver_line 0x7f030020
int layout setting_info_title 0x7f030021
int layout share_dialog 0x7f030022
int layout share_imadelately 0x7f030023
int layout share_menu_dialog 0x7f030024
int layout sina_share_dialog 0x7f030025
int layout tab1 0x7f030026
int layout tab2 0x7f030027
int layout tab3 0x7f030028
int layout upgrade_dialog_list_item 0x7f030029
int layout upgrade_dialog_view 0x7f03002a
int layout upgrade_notification_layout 0x7f03002b
int layout v2change_name_dialog 0x7f03002c
int layout weixin_entry_activity 0x7f03002d
int menu main 0x7f0a0000
int string account_pwd_error 0x7f060076
int string action_settings 0x7f060004
int string agree_letv_protol 0x7f060047
int string aler 0x7f060094
int string aler_message 0x7f060095
int string app_name 0x7f060003
int string auth_fail 0x7f060052
int string back 0x7f060071
int string cancel 0x7f06006d
int string cannot_get_version 0x7f060090
int string change_name_cancel 0x7f060097
int string change_name_confirm 0x7f060096
int string com_sina_weibo_sdk_login 0x7f060001
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f060000
int string com_sina_weibo_sdk_logout 0x7f060002
int string connect_server_timeout 0x7f06008d
int string copy 0x7f06007b
int string email 0x7f06000c
int string emailAdd 0x7f06002e
int string email_already_register 0x7f060077
int string email_hint_text 0x7f06000d
int string email_hint_text2 0x7f06000e
int string email_register 0x7f06000b
int string findPassFailed 0x7f06003d
int string findPassSuccess 0x7f06003c
int string find_pass_by_email 0x7f060028
int string find_pass_by_msg 0x7f060026
int string find_password 0x7f060025
int string find_psw_email_addr 0x7f06002c
int string find_psw_email_alert 0x7f06002b
int string find_psw_format 0x7f06002d
int string find_psw_message 0x7f060029
int string find_psw_message_alert 0x7f06002a
int string findpass_by_email 0x7f06002f
int string findpass_by_msg 0x7f060027
int string forget_pass 0x7f060023
int string get_mobile_code_fail 0x7f060066
int string get_veriycode 0x7f060014
int string go_download 0x7f06004a
int string guideText 0x7f060099
int string hello_world 0x7f060005
int string hsy 0x7f060083
int string input_alert 0x7f06008f
int string input_email 0x7f060040
int string input_phone_num 0x7f060044
int string input_pwd 0x7f060042
int string input_right_email 0x7f060041
int string input_right_phone_num 0x7f060011
int string input_verify_num 0x7f060045
int string internet_exception 0x7f06008c
int string letv_account 0x7f060021
int string letv_account_inhit 0x7f060022
int string letv_account_login 0x7f060020
int string letv_agree 0x7f06001c
int string letv_auth_fail 0x7f060051
int string letv_protol_name 0x7f06001d
int string letvaccount 0x7f060081
int string load_data_no_net 0x7f06004e
int string load_fail 0x7f060050
int string login 0x7f060024
int string login_qq 0x7f06004d
int string login_title 0x7f060039
int string login_weibo 0x7f06004c
int string loginlepai 0x7f060082
int string logintxt 0x7f060084
int string moreaboutusactivity_webtitle 0x7f06004b
int string name_cannot_use 0x7f06008e
int string name_null 0x7f06003a
int string news_page 0x7f060092
int string no_internet_connnect 0x7f06008b
int string not_install_qq 0x7f06007e
int string not_install_wx 0x7f06007d
int string not_instll_sina 0x7f060085
int string not_support_public_platform 0x7f06005f
int string not_support_weixin_friend 0x7f060060
int string ok 0x7f06006c
int string password 0x7f060017
int string password_confirm 0x7f06001a
int string password_confirm_hint_text 0x7f06001b
int string password_hint_text 0x7f060018
int string password_hint_text2 0x7f060019
int string phone_number 0x7f06000f
int string phone_number_hint_text 0x7f060012
int string phone_number_hint_text2 0x7f060013
int string phone_number_is_not_null 0x7f060010
int string phone_register 0x7f06000a
int string pim_desc_back 0x7f060048
int string please_down_weixin 0x7f06005e
int string pwd_alert 0x7f060043
int string pword_null 0x7f06003b
int string qq 0x7f060078
int string regist_fail 0x7f060068
int string regist_success 0x7f060067
int string register 0x7f06001e
int string register_ 0x7f06001f
int string register_complete 0x7f060009
int string register_fail 0x7f06003f
int string register_phonenum 0x7f060007
int string register_pwd_desc 0x7f060008
int string register_success 0x7f06003e
int string register_verifycode 0x7f060015
int string register_verifycode_hint_text 0x7f060016
int string registeractivity_check 0x7f060038
int string registeractivity_repassworderr 0x7f060037
int string registeractivity_repasswordnull 0x7f060036
int string registeractivity_second 0x7f060035
int string registeractivity_send 0x7f060034
int string send 0x7f060030
int string send_btn 0x7f060033
int string send_message 0x7f060031
int string send_msg_format 0x7f060032
int string send_msg_now 0x7f060006
int string share_can_not_use 0x7f060070
int string share_cancel 0x7f06005b
int string share_cancel_text 0x7f06006f
int string share_dialog_get_loc_fail 0x7f060073
int string share_dialog_getting_loc 0x7f060072
int string share_now 0x7f060093
int string share_sina_edit_hint 0x7f060074
int string share_sina_send 0x7f06005d
int string share_to_copy_link 0x7f060055
int string share_to_more_platform 0x7f06006e
int string share_to_platform 0x7f060053
int string share_to_qq 0x7f06005a
int string share_to_qq_zone 0x7f060059
int string share_to_shengchuan 0x7f060057
int string share_to_sina_account_failed 0x7f060063
int string share_to_sina_failed 0x7f060062
int string share_to_sina_platform 0x7f06005c
int string share_to_sina_success 0x7f060061
int string share_to_sina_weibo 0x7f060058
int string share_to_weixin 0x7f060056
int string share_to_weixin_friend 0x7f060054
int string share_weibo 0x7f060064
int string share_weibo_content 0x7f060065
int string shengchuan 0x7f06007a
int string sign_error 0x7f06007c
int string supertv_promotion_copy 0x7f060046
int string sure_message 0x7f060098
int string title_activity_base 0x7f060086
int string title_activity_first_setup 0x7f06009a
int string title_activity_head_line 0x7f060088
int string title_activity_image_choice 0x7f06009b
int string title_activity_news_show 0x7f060089
int string title_activity_show_image 0x7f06009c
int string title_activity_tab_line 0x7f06009d
int string title_activity_type_name 0x7f060087
int string title_activity_wxentry 0x7f06008a
int string title_list 0x7f060091
int string toast_net_null 0x7f06004f
int string try_agin 0x7f060049
int string upgrade_already_update 0x7f0600ac
int string upgrade_cancal 0x7f0600a5
int string upgrade_dialog_default_msg 0x7f0600aa
int string upgrade_dialog_default_ok 0x7f0600a9
int string upgrade_dialog_default_title 0x7f0600a8
int string upgrade_dialog_loading_fail 0x7f0600ab
int string upgrade_downloaded_finishing_slience 0x7f0600b0
int string upgrade_downloaded_tip 0x7f0600ad
int string upgrade_downloaded_tip_remote_tip 0x7f0600b1
int string upgrade_exit 0x7f0600a6
int string upgrade_net_null 0x7f0600a2
int string upgrade_new_version_upgrade 0x7f0600a7
int string upgrade_now 0x7f0600a4
int string upgrade_silent_host_downloaded_tip 0x7f0600ae
int string upgrade_silent_releated_downloaded_tip 0x7f0600af
int string upgrade_toast_sdcard_lower 0x7f06009e
int string upgrade_update_asynctask_downloading 0x7f0600a1
int string upgrade_update_finish 0x7f06009f
int string upgrade_update_finish_install 0x7f0600a0
int string upgrade_updatedownload_asynctask 0x7f0600a3
int string video_transcoding 0x7f060075
int string weibo 0x7f06007f
int string weibosdk_demo_toast_auth_canceled 0x7f06006b
int string weibosdk_demo_toast_auth_failed 0x7f06006a
int string weibosdk_demo_toast_auth_success 0x7f060069
int string weixin 0x7f060080
int string zone 0x7f060079
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style Dialog_Fullscreen 0x7f070059
int style Dialog_MaskLayer 0x7f070058
int style Indicator_Tabs 0x7f07004d
int style LoadingDialog_Fullscreen 0x7f07005a
int style ThemeActivity 0x7f070068
int style clearDialogWindowAnim 0x7f07007c
int style com_sina_weibo_sdk_loginview_default_style 0x7f070002
int style com_sina_weibo_sdk_loginview_silver_style 0x7f070003
int style lepai_11_54bceb 0x7f070046
int style lepai_11_ffffffff 0x7f070049
int style lepai_16_aeaeae 0x7f07006c
int style lepai_16_ececec 0x7f07004b
int style lepai_19_9a9a9a 0x7f070056
int style lepai_19_e6e6e6 0x7f070057
int style lepai_20_d8d8d8 0x7f070045
int style lepai_22_ececec 0x7f07006a
int style lepai_application_theme 0x7f07004e
int style lepai_channel_filter_txt 0x7f07004c
int style lepai_custom_dialog 0x7f07006f
int style lepai_my_null_tip_text 0x7f07006e
int style lepai_pay_main_text 0x7f07006b
int style lepai_pim_list_text 0x7f070067
int style lepai_text_11_ff8c8888 0x7f07004a
int style lepai_text_11_ff969696 0x7f07001c
int style lepai_text_11_ffa1a1a1 0x7f070025
int style lepai_text_11_ffadadad 0x7f070047
int style lepai_text_11_ffdfdfdf 0x7f07001b
int style lepai_text_11_fffb9f38 0x7f07001f
int style lepai_text_11_ffffffff_shadow 0x7f07000b
int style lepai_text_12_ff333333 0x7f07001e
int style lepai_text_12_ffadadad 0x7f070048
int style lepai_text_12_ffffffff 0x7f07003a
int style lepai_text_13_blue_white 0x7f07005b
int style lepai_text_13_darkblue_white 0x7f07005c
int style lepai_text_13_ff000000 0x7f070035
int style lepai_text_13_ff00a0e9 0x7f070032
int style lepai_text_13_ff2c95d2 0x7f070033
int style lepai_text_13_ff393939 0x7f070023
int style lepai_text_13_ff5c5c5c 0x7f070055
int style lepai_text_13_ff623e00 0x7f070053
int style lepai_text_13_ff969696 0x7f070052
int style lepai_text_13_ffa1a1a1 0x7f070024
int style lepai_text_13_ffdfdfdf 0x7f070022
int style lepai_text_13_ffdfdfdf_shadow 0x7f070006
int style lepai_text_13_ffeaeaea 0x7f070040
int style lepai_text_13_ffececec 0x7f070041
int style lepai_text_13_fff6f6f6 0x7f070034
int style lepai_text_13_ffffffff 0x7f07000f
int style lepai_text_13_ffffffff_shadow 0x7f070007
int style lepai_text_13_green_white 0x7f07005e
int style lepai_text_13_main_white 0x7f070044
int style lepai_text_13_red_white 0x7f070064
int style lepai_text_14_ff000000 0x7f07003b
int style lepai_text_14_ff00a0e9 0x7f070037
int style lepai_text_14_ff333333 0x7f070028
int style lepai_text_14_ff393939 0x7f070017
int style lepai_text_14_ff969696 0x7f070038
int style lepai_text_14_ffffffff 0x7f070039
int style lepai_text_15_blue_white 0x7f07005f
int style lepai_text_15_blue_white_style 0x7f070076
int style lepai_text_15_blue_white_unenable 0x7f070061
int style lepai_text_15_darkblue_white 0x7f070060
int style lepai_text_15_darkblue_white_style 0x7f070077
int style lepai_text_15_ff000000 0x7f07003e
int style lepai_text_15_ff00a0e9 0x7f07003d
int style lepai_text_15_ff0eafa1 0x7f070078
int style lepai_text_15_ff393939 0x7f070016
int style lepai_text_15_ff3c3c3c 0x7f07007b
int style lepai_text_15_ff5c5c5c 0x7f070042
int style lepai_text_15_ff623e00 0x7f070054
int style lepai_text_15_ff8c8888 0x7f070079
int style lepai_text_15_ff969696 0x7f07003c
int style lepai_text_15_ff999999 0x7f07001d
int style lepai_text_15_ffa1a1a1 0x7f070031
int style lepai_text_15_ffd7d8dc 0x7f07007a
int style lepai_text_15_ffececec 0x7f07003f
int style lepai_text_15_ffffffff 0x7f070036
int style lepai_text_15_ffffffff_shadow 0x7f07000a
int style lepai_text_15_gray_black 0x7f07005d
int style lepai_text_15_red_white 0x7f070065
int style lepai_text_15_yellow_white 0x7f070066
int style lepai_text_17_blue_white 0x7f070062
int style lepai_text_17_ff00a0e9 0x7f07004f
int style lepai_text_17_ff333333 0x7f070027
int style lepai_text_17_ff969696 0x7f070050
int style lepai_text_17_ffffffff 0x7f070063
int style lepai_text_18_ff000000 0x7f070014
int style lepai_text_18_ff393939 0x7f070013
int style lepai_text_18_ff616161 0x7f070051
int style lepai_text_18_ffdfdfdf 0x7f070026
int style lepai_text_18_ffdfdfdf_shadow 0x7f070005
int style lepai_text_18_ffffffff 0x7f07000e
int style lepai_text_18_ffffffff_shadow 0x7f070008
int style lepai_text_19_ff00a0e9 0x7f07002b
int style lepai_text_19_fffb9f38 0x7f07002a
int style lepai_text_20_ff00a0e9 0x7f07002f
int style lepai_text_20_ff333333 0x7f070011
int style lepai_text_20_ff5c5c5c 0x7f070010
int style lepai_text_20_ffff0000 0x7f070030
int style lepai_text_20_ffffffff 0x7f07000d
int style lepai_text_20_ffffffff_shadow 0x7f070009
int style lepai_text_21_ff000000 0x7f070012
int style lepai_text_21_ff00a0e9 0x7f07001a
int style lepai_text_21_ff393939 0x7f070015
int style lepai_text_21_ffa1a1a1 0x7f070019
int style lepai_text_28_ffbababa 0x7f070043
int style lepai_text_30_bold_shadow_ffffff 0x7f07000c
int style lepai_text_30_ffdfdfdf 0x7f07002e
int style lepai_text_30_ffdfdfdf_shadow 0x7f070004
int style lepai_text_31_ff393939 0x7f070018
int style lepai_text_33_fffb9f38 0x7f070029
int style lepai_text_34_ff00a0e9 0x7f07002d
int style lepai_text_45_ff00a0e9 0x7f07002c
int style lepai_text_8_ff000000 0x7f070021
int style lepai_text_8_ffffffff 0x7f070020
int style letv_application_theme 0x7f070071
int style listview 0x7f070070
int style livemybook_btn_style 0x7f07006d
int style loginShareDialog 0x7f07007d
int style share_dialog_Animation 0x7f070072
int style share_dialog_style 0x7f070073
int style share_icon 0x7f070069
int style share_sina_CenterAnimation 0x7f070075
int style share_sina_dialog_style 0x7f070074
