<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="13.5dp"
            android:layout_marginBottom="13dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="@string/title_list" />
    </LinearLayout>

    <ListView
        android:id="@+id/show_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>