<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:background="#ffffff"
    android:orientation="vertical" >
<!--     android:background="@drawable/circle_bg" -->

    <TextView
        android:id="@+id/alertText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="#000000"
        android:textSize="18dp"
        android:text="TextView" />

    <Button
        android:id="@+id/alertSureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_bg"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="#ffa200"
        android:text="@string/sure_message" />

</LinearLayout>