<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal" >
    
    <CheckBox 
        android:id="@+id/upgrade_select_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:gravity="center_vertical" 
        android:background="@drawable/upgrade_checkbox_bg"
        /> 
    <TextView 
        android:id="@+id/upgrade_apk_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:layout_marginLeft="6dp"
        android:textColor="@color/upgrade_msg_color"
        />

</LinearLayout>
